# spring-boot-reactive-services

./: README.md  aggregation.txt  docker-compose.yml  pom.xml
admin/: pom.xml
article-service/: pom.xml
article-service/src/main/java/com/spring/boot/example/: ReactiveArticleApplication.java
article-service/src/main/java/com/spring/boot/example/article/: ArticleApiHandler.java  ArticleConfiguration.java  ArticleDataInitializer.java  ArticleDtoValidator.java  ArticleDuplicateKeyException.java  ArticleMongoListener.java  ArticleProperties.java  ArticleRepository.java  ArticleService.java
article-service/src/main/java/com/spring/boot/example/article/event/: ArticleEvent.java
article-service/src/main/java/com/spring/boot/example/article/model/: Article.java  ArticleDto.java  ArticleParams.java
article-service/src/main/java/com/spring/boot/example/configuration/: StreamConfiguration.java
article-service/src/main/java/com/spring/boot/example/security/: ReactiveJwtAuthorityExtractor.java
article-service/src/main/java/com/spring/boot/example/tags/: TagApiHandler.java  TagConfiguration.java  TagService.java
article-service/src/main/resources/config/: application.yml
article-service/src/test/java/com/spring/boot/example/article/: ReactiveArticleApplicationTests.java
comment-service/: pom.xml
comment-service/src/main/java/com/spring/boot/example/: ReactiveCommentApplication.java
comment-service/src/main/java/com/spring/boot/example/article/: ArticleEventDataInitializer.java  ArticleProcessException.java  ArticleProcessor.java  ArticleRepository.java  ArticleSink.java
comment-service/src/main/java/com/spring/boot/example/comment/: CommentApiHandler.java  CommentConfiguration.java  CommentDataInitializer.java  CommentDtoValidator.java  CommentRepository.java  CommentService.java
comment-service/src/main/java/com/spring/boot/example/configuration/: DatabaseConfiguration.java  SecurityConfiguration.java
comment-service/src/main/java/com/spring/boot/example/security/: ReactiveSecurityContextUtils.java
comment-service/src/main/resources/config/: application.yml
comment-service/src/test/java/com/spring/boot/example/comment/: ReactiveCommentApplicationTests.java
core-module/: pom.xml
core-module-starter/: pom.xml
core-module/src/main/java/com/spring/boot/example/core/converter/: JSR310DateConverters.java
core-module/src/main/java/com/spring/boot/example/core/domain/: AbstractAuditingDocument.java  AbstractDocument.java  AbstractDomainListener.java  DomainEvent.java  EventType.java
core-module/src/main/java/com/spring/boot/example/core/initializer/: DataInitializer.java  DataInitializerInvoker.java  NoOpDataInitializer.java
core-module/src/main/java/com/spring/boot/example/core/mapping/: Mapper.java
core-module/src/main/java/com/spring/boot/example/core/springDoc/: DefaultSpringDocCustomizer.java  SpringDocCustomizer.java  SpringDocProperties.java
core-module/src/main/java/com/spring/boot/example/core/web/: HandlerFunctions.java
core-module/src/main/java/com/spring/boot/example/core/web/error/: DocumentNotFoundException.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  ValidationException.java
docker/realm-config/: jhipster-realm.json
favourite-service/: pom.xml
favourite-service/src/main/java/com/spring/boot/example/: ReactiveFavouriteApplication.java
favourite-service/src/main/java/com/spring/boot/example/article/: ArticleProcessException.java  ArticleProcessor.java
favourite-service/src/main/java/com/spring/boot/example/configuration/: JacksonConfiguration.java
favourite-service/src/main/java/com/spring/boot/example/favourite/: FavouriteApiHandler.java  FavouriteConfiguration.java  FavouriteMongoListener.java  FavouriteProperties.java  FavouriteRepository.java  FavouriteService.java
favourite-service/src/main/resources/config/: application.yml
favourite-service/src/test/java/com/spring/boot/example/: ReactiveFavouriteApplicationTests.java
feed-service/: pom.xml
feed-service/src/main/java/com/spring/boot/example/: ReactiveFeedApplication.java
feed-service/src/main/java/com/spring/boot/example/article/: ArticleProcessor.java  ArticleRepository.java  ArticleSink.java
feed-service/src/main/java/com/spring/boot/example/configuration/: MongoDbConfiguration.java
feed-service/src/main/java/com/spring/boot/example/favourite/: FavouriteProcessor.java  FavouriteRepository.java  FavouriteSink.java
feed-service/src/main/java/com/spring/boot/example/feed/: FeedApiHandler.java  FeedConfiguration.java  FeedDataInitializer.java  FeedService.java  FeedServie.java
feed-service/src/main/java/com/spring/boot/example/follow/: FollowProcessor.java  FollowRepository.java  FollowSink.java
feed-service/src/main/resources/config/: application.yml
feed-service/src/test/java/com/spring/boot/example/: ReactiveFeedApplicationTests.java
feed-service/src/test/java/com/spring/boot/example/feed/: FeedServiceTest.java
keycloak-service/: pom.xml
keycloak-service/src/main/java/com/spring/boot/example/: ReactiveKeycloakApplication.java
keycloak-service/src/main/resources/config/: application.yml
keycloak-service/src/test/java/com/spring/boot/example/: ReactiveKeycloakApplicationTests.java
postman/: Reactive-Services (Admin).postman_environment.json  Reactive-Services (User).postman_environment.json  Reactive-Services API.postman_environment.json  Reactive-Services.postman_collection.json
profile-service/: pom.xml
profile-service/src/main/java/com/spring/boot/example/: ReactiveProfileApplication.java
profile-service/src/main/resources/config/: application.yml
profile-service/src/test/java/com/spring/boot/example/: ReactiveProfileApplicationTests.java
reactive-proxy/: pom.xml
scripts/: aggregation.js
user-service/: pom.xml
user-service/src/main/java/com/spring/boot/example/: ReactiveUserApplication.java
user-service/src/main/resources/config/: application.yml
user-service/src/test/java/com/spring/boot/example/: ReactiveUserApplicationTests.java
(+85 files in other folders)
