<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.spring.boot.example</groupId>
    <artifactId>reactive-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>reactive-services</name>
    <description>Reactive services demo project</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>15</java.version>

        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <java-fluent-validator.version>1.9.1</java-fluent-validator.version>
        <springdoc-openapi-webflux-ui.version>1.4.8</springdoc-openapi-webflux-ui.version>
    </properties>

    <modules>
        <module>core-module</module>
        <module>core-module-starter</module>
        <module>article-service</module>
        <module>comment-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.mvallim</groupId>
                <artifactId>java-fluent-validator</artifactId>
                <version>${java-fluent-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${springdoc-openapi-webflux-ui.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
